<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
                /* 
                Medidas absolutas
                cm, mm, in(polegadas), px, pt, pc
                
                Medidas Relativas
                em, ex, rem, vw, vh, %

                Para website PX e EM
                16px = 1em
                */
            font-size: 18px; 
            font-weight:lighter ;
            /* lighter, normal, bold, bolder*/
            font-style: italic;
            
            background-color: coral;
         }
        h1{
            /*Shorthand
            - font style -> font weight -> font size -> font family
             */
            font:italic bold 2em Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h2{
            font:italic bold Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque sed fugit facilis pariatur, ipsam magni quam at culpa deleniti, magnam nostrum ipsa aliquid corrupti nulla iure aut placeat. Itaque, aliquid.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem ea aliquid quis. Similique ratione, facilis eum eos quam voluptatem reprehenderit aspernatur magni ipsum odio expedita nostrum modi facere. Expedita, sequi!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque in doloribus ipsum iure labore recusandae quod dolor. Corporis fugit excepturi esse necessitatibus repudiandae voluptate, illo animi, aperiam eaque perspiciatis maiores.
    </p>
    <h2>Subtitulo do exercício</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt accusantium repellat nobis aliquid qui ad libero unde, explicabo, dignissimos sed magnam alias consequatur ullam eaque nostrum quam iure! Blanditiis, quas?
</body>
</html>