<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            /*
            border-width: 7px;
            border-style: solid;
            border-color: cornflowerblue;
            */
            border: 10px solid darkslategray;

            /*
            padding-top: 15px;
            padding-right: 15px;
            padding-bottom: 15px;
            padding-left: 15px;
            */

            padding: 10px 10px 10px 10px;

            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            */

            margin: 10px 10px 10px 10px;

            /*
            outline-width: 5px;
            outline-style: dashed;
            border-color: chartreuse;
            */
            
            outline: 3px dashed salmon;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>